<html>
    <head>
        <style>
            body {background-color: #f8f8f8;}
            h1 {
                color: black;
                font-family: 'Poppins', sans-serif;
            }
            p {
                color: black;
                font-family: 'Poppins', sans-serif;
            }
        </style>
    </head>
    <script>
        function myFunction() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("response").innerHTML = this.responseText;
                    document.getElementById("img").src = 'https://media4.giphy.com/media/THlB4bsoSA0Cc/200.gif';
                }
            };
            xhttp.open("GET", "https://1qg4n95958.execute-api.eu-west-2.amazonaws.com/default/MyFirstLambda", true);
            xhttp.send();

        }

        function queryFunction() {
            var x = document.getElementById("colour").value
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.body.style.background = this.responseText;
                }
            };
            var link = ("https://gfcuceidad.execute-api.eu-west-2.amazonaws.com/default/another-lambda-orla?colour=" + x);
            xhttp.open("GET", link, true);
            xhttp.send();

        }
    </script>

<body>
    <div align="center">
        <h1>
            Hello </span><span id="response">all! What happens when you click on the button below?</span>
        </h1>
        <button onclick="myFunction()">Click me</button>
        <br />

        <form>
            <p> Type a colour!</p>
            <input type="text" name="colour" id="colour">
            <input type="button" value="Submit" onClick="queryFunction()">
        </form>
    
        <br />
        <img
        id="img"
        width="1000"
        height="1000"
        src="https://images.unsplash.com/photo-1529247833802-700f53170380"
        />
    </div>
</body>
</html>